REACT_APP_FIREBASE_KEY=AIzaSyAmvYmhwd762kHrNXY00vVofZg0-Wx_udY
REACT_APP_FIREBASE_DOMAIN=alpha-65e31.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://alpha-65e31.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=alpha-65e31
REACT_APP_FIREBASE_STORAGE_BUCKET=alpha-65e31.appspot.com
REACT_APP_FIREBASE_SENDER_ID=452367228429